How to connect EMU TRex to linux stack using TAP
###

For testing EMU stack on the same linux machine there is a need to use tap interface.

1.
# make a tap0 interface on 11.0.0.1
$sudo scripts/mktun 

2.
# this will open the proxy 
from src 
$go install cmd-proxy/trex-emu-proxy.go
$sudo ../bin/trex-emu-proxy --emu-zmq-tcp 

3.
#now run emu (from src) -> this will connect to the proxy (127.0.0.1)
$../bin/trex-emu --emu-zmq-tcp  -S 127.0.0.1


4. run a docker image of trex to make the Console connect to interface

5. run from trex-core 

$./trex-console --python3 --emu --emu-server 127.0.0.1 -s 127.0.0.1

 * emu is located on the same machine
 * trex is on docker on the same machine 


################
Example:
################

linux -- tap (11.0.0.1) --- (EMU)  ---- (11.0.0.2) one client 

$emu_load_profile -f emu/simple_icmp_local.py -t --clients 1

This will load a client 11.0.0.2 that connect to tap in 11.0.0.1 
you could ping to it from linux and vice versa 

emu_icmp_ping -p 0 --mac 00:00:00:70:00:02


